Repository: echoshihtw/runway
Catalog: packages/design_system/lib/l10n/app_*.arb
Languages: es, fr, it, zh

# sysOnline
source: Ready
es: SIS: EN LÍNEA
fr: SYS: EN LIGNE
it: SIS: ONLINE
zh: 系統：上線

# lifeForce
source: RUNWAY READINESS
es: PREPARACIÓN DE AUTONOMÍA
fr: PRÉPARATION RUNWAY
it: PREPARAZIONE RUNWAY
zh: 跑道准备度

# statusLabel
source: Position
es: ESTADO
fr: STATUT
it: STATO
zh: 狀態

# pressureLabel
source: Monthly costs
es: Costos mensuales
fr: Coûts mensuels
it: Costi mensili
zh: 壓力

# costsIncludeCommitments
source: Includes subscriptions and loan payments
it: Include abbonamenti e rate dei prestiti

# metrics
source: Signals
es: MÉTRICAS
fr: MÉTRIQUES
it: METRICHE
zh: 數據

source: CASH
es: EFECTIVO
fr: LIQUIDITÉS
it: CONTANTI
zh: 現金

source: Owed
it: Residuo

# runsOut
source: Runs out {date}
it: Si esaurisce {date}

# loanPerMonth
source: DEBT/MO
es: DEUDA/MES
fr: DETTE/MO
it: DEBITO/MESE
zh: 月債務

source: RUNWAY
es: AUTONOMÍA
fr: AUTONOMIE
it: AUTONOMIA
zh: 存活期

source: RUN OUT
es: AGOTAMIENTO
fr: ÉPUISEMENT
it: ESAURIMENTO
zh: 耗盡日

source: CASH TIMELINE
es: CRONOLOGÍA
fr: CHRONOLOGIE
it: CRONOLOGIA
zh: 現金時間軸

# config
source: Settings
es: CONFIG
fr: CONFIG
it: CONFIG
zh: 設定

source: MONTHLY LOAN PAYMENT
es: PAGO MENSUAL DE PRÉSTAMO
fr: REMBOURSEMENT MENSUEL
it: PAGAMENTO MENSILE PRESTITO
zh: 每月貸款還款

source: TAP TO SET
es: TOCA PARA ESTABLECER
fr: APPUYER POUR DÉFINIR
it: TOCCA PER IMPOSTARE
zh: 點擊設定

source: EDIT
es: EDITAR
fr: MODIFIER
it: MODIFICA
zh: 編輯

source: SAVE
es: GUARDAR
fr: SAUVEGARDER
it: SALVA
zh: 儲存

source: CLEAR
es: LIMPIAR
fr: EFFACER
it: CANCELLA
zh: 清除

source: TRANSACTION LOG
es: REGISTRO DE TRANSACCIONES
fr: JOURNAL DES TRANSACTIONS
it: REGISTRO TRANSAZIONI
zh: 交易記錄

# newEntry
source: + NEW
es: + NUEVO
fr: + NOUVEAU
it: + NUOVO
zh: + 新增

source: New log entry
es: > NUEVA ENTRADA
fr: > NOUVELLE ENTRÉE
it: Nuova voce
zh: > 新增記錄

source: MODIFY ENTRY
es: > MODIFICAR ENTRADA
fr: > MODIFIER L'ENTRÉE
it: MODIFICA VOCE
zh: > 修改記錄

source: TYPE
es: TIPO
it: TIPO
zh: 類型

source: DATE
es: FECHA
it: DATA
zh: 日期

source: AMOUNT
es: MONTO
fr: MONTANT
it: IMPORTO
zh: 金額

source: NOTE (OPTIONAL)
es: NOTA (OPCIONAL)
fr: NOTE (OPTIONNEL)
it: NOTA (OPZIONALE)
zh: 備註（選填）

source: CONFIRM
es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
zh: 確認

source: ABORT
es: CANCELAR
fr: ANNULER
it: ANNULLA
zh: 取消

# purgeEntry
source: Delete entry?
es: > ¿ELIMINAR ESTA ENTRADA?
fr: > SUPPRIMER CETTE ENTRÉE?
it: Eliminare la voce?
zh: > 刪除此記錄？

# scenarioSimulator
source: Scenario planning
es: SIMULADOR DE ESCENARIOS
fr: SIMULATEUR DE SCÉNARIO
it: SIMULATORE DI SCENARI
zh: 情境模擬器

# overrideInputs
source: Planning inputs
es: ENTRADAS DE REEMPLAZO
fr: ENTRÉES DE REMPLACEMENT
it: INPUT DI SOSTITUZIONE
zh: 覆蓋輸入

# burnRateOverride
source: Rent + living / month
es: Alquiler + vida / mes
fr: Loyer + vie courante / mois
it: Affitto + spese quotidiane / mese
zh: 房租 + 生活费 / 月

# simulatedIncome
source: Income change / month
es: INGRESO SIMULADO/MES
fr: REVENU SIMULÉ/MO
it: REDDITO SIMULATO/MESE
zh: 模擬月收入

# simResults
source: Projected impact
es: RESULTADOS SIM
fr: RÉSULTATS SIM
it: RISULTATI SIM
zh: 模擬結果

# simRunway
source: Projected runway
es: AUTONOMÍA SIM
fr: AUTONOMIE SIM
it: AUTONOMIA SIM
zh: 模擬存活期

# simRunOut
source: Projected run-out
es: AGOTAMIENTO SIM
fr: ÉPUISEMENT SIM
it: ESAURIMENTO SIM
zh: 模擬耗盡日

# deltaVsActual
source: Change from today
es: DELTA vs REAL
fr: DELTA vs RÉEL
it: DELTA vs REALE
zh: 與實際差異

# deltaRunway
source: Runway change
es: DELTA AUTONOMÍA
fr: DELTA AUTONOMIE
it: DELTA AUTONOMIA
zh: 存活期差異

# resetSim
source: Reset scenario
es: REINICIAR SIM
fr: RÉINITIALISER SIM
it: REIMPOSTA SIM
zh: 重置模擬

source: MONTHS
es: MESES
fr: MOIS
it: MESI
zh: 個月

source: STABLE
es: ESTABLE
it: STABILE
zh: 穩定

source: CAUTION
es: PRECAUCIÓN
fr: PRUDENCE
it: ATTENZIONE
zh: 警告

source: CRITICAL
es: CRÍTICO
fr: CRITIQUE
it: CRITICO
zh: 危急

source: LOW
es: BAJO
fr: FAIBLE
it: BASSO
zh: 低

source: MODERATE
es: MODERADO
fr: MODÉRÉ
it: MODERATO
zh: 中等

source: HIGH LOAD
es: CARGA ALTA
fr: CHARGE ÉLEVÉE
it: CARICO ELEVATO
zh: 高負荷

source: Language
es: Idioma
fr: LANGUE
it: Lingua
zh: 語言

source: Currency
es: Moneda
fr: DEVISE
it: Valuta
zh: 貨幣

# currencySymbolOnly
source: Changes the display symbol only — your amounts are not converted.
es: Cambia solo el símbolo de visualización — tus importes no se convierten.
fr: Modifie uniquement le symbole — vos montants ne sont pas convertis.
it: Modifica solo il simbolo — i tuoi importi non vengono convertiti.
zh: 仅更改显示符号，金额不会转换。

# daysShort
source: d
fr: j
it: g
zh: 天

source: GETTING STARTED
es: PRIMEROS PASOS
fr: POUR COMMENCER
it: INIZIA ORA
zh: 入门指南

# stepsComplete
source: {completed} of {total} complete
es: {completed} de {total} completados
fr: {completed} sur {total} complétés
it: {completed} di {total} completati
zh: 已完成 {completed}/{total}

# stepBalanceLabel
source: Add your cash balance
es: Agrega tu saldo en efectivo
fr: Ajoutez votre solde
it: Aggiungi il tuo saldo
zh: 添加现金余额

# stepBalanceHint
source: How much do you have right now?
es: ¿Cuánto tienes ahora mismo?
fr: Combien avez-vous en ce moment ?
it: Quanto hai adesso?
zh: 你现在有多少钱？

# stepBudgetLabel
source: Set your monthly budget
es: Define tu presupuesto mensual
fr: Définissez votre budget mensuel
it: Imposta il tuo budget mensile
zh: 设置月度预算

# stepBudgetHint
source: Rent + living expenses
es: Alquiler + gastos de vida
fr: Loyer + dépenses courantes
it: Affitto + spese di vita
zh: 房租 + 生活费

# stepExpenseLabel
source: Log your first expense
es: Registra tu primer gasto
fr: Enregistrez votre première dépense
it: Registra la prima spesa
zh: 记录第一笔支出

# stepExpenseHint
source: Track where your money goes
es: Lleva el control de tu dinero
fr: Suivez où va votre argent
it: Tieni traccia dove vanno i soldi
zh: 追踪你的花销

# stepSimLabel
source: Try the simulator
es: Prueba el simulador
fr: Essayez le simulateur
it: Prova il simulatore
zh: 试试模拟器

# stepSimHint
source: What if you cut expenses?
es: ¿Y si recortas gastos?
fr: Et si vous réduisiez vos dépenses ?
it: Cosa succede se tagli le spese?
zh: 削减支出会怎样？

source: LOADING...
es: CARGANDO...
fr: CHARGEMENT...
it: CARICAMENTO...
zh: 載入中...

# navHud
source: Home
es: HUD
fr: HUD
it: HUD
zh: HUD

# navSim
source: Plan
es: SIM
fr: SIM
it: SIM
zh: SIM

# typeExpense
source: EXPENSE
es: GASTO
fr: DÉPENSE
it: SPESA
zh: 支出

# typeIncome
source: INCOME
es: INGRESO
fr: REVENU
it: REDDITO
zh: 收入

# typeLoan
source: LOAN
es: PRÉSTAMO
fr: PRÊT
it: PRESTITO
zh: 貸款

# typeRepay
source: LOAN PAYMENT
es: PAGO DEL PRÉSTAMO
fr: REMBOURSEMENT
it: RATA DEL PRESTITO
zh: 貸款還款

# typeOpening
source: OPENING
es: SALDO INICIAL
fr: OUVERTURE
it: SALDO INIZIALE
zh: 初始

# typeSubscription
source: SUBSCRIPTION
es: SUSCRIPCIÓN
fr: ABONNEMENT
it: ABBONAMENTO
zh: 訂閱

# subscriptionPaidQuestion
source: Did you pay {amount} for {name} on {date}?
es: ¿Pagaste {amount} de {name} el {date}?
fr: Avez-vous payé {amount} pour {name} le {date} ?
it: Hai pagato {amount} per {name} il {date}?
zh: 你在{date}支付了{name}的{amount}嗎？

# subscriptionChargesDue
source: {count} subscription charges due — {amount}
es: {count} cargos de suscripción pendientes — {amount}
fr: {count} prélèvements d'abonnement à confirmer — {amount}
it: {count} addebiti di abbonamento da confermare — {amount}
zh: {count} 筆訂閱費用待確認 — {amount}

# subscriptionConfirmAll
source: Confirm all
es: Confirmar todo
fr: Tout confirmer
it: Conferma tutto
zh: 全部確認

# subscriptionReviewEach
source: Review each
es: Revisar uno a uno
fr: Vérifier un par un
it: Rivedi uno a uno
zh: 逐筆確認

# subscriptionPaidYes
source: Yes, log it
es: Sí, regístralo
fr: Oui, enregistrer
it: Sì, registralo
zh: 是，記錄下來

# subscriptionChargeFailed
source: Couldn't record that. Check the amount on the subscription.
es: No se pudo registrar. Comprueba el importe de la suscripción.
fr: Enregistrement impossible. Vérifiez le montant de l'abonnement.
it: Non è stato possibile registrarlo. Controlla l'importo dell'abbonamento.
zh: 無法記錄。請檢查訂閱金額。

# subscriptionSaveFailed
source: Couldn't save that subscription. Nothing was added.
es: No se pudo guardar la suscripción. No se añadió nada.
fr: Enregistrement de l'abonnement impossible. Rien n'a été ajouté.
it: Non è stato possibile salvare l'abbonamento. Non è stato aggiunto nulla.
zh: 無法儲存訂閱。尚未新增。

# loanSaveFailed
source: Couldn't save that loan. Nothing was added.
es: No se pudo guardar el préstamo. No se añadió nada.
fr: Enregistrement du prêt impossible. Rien n'a été ajouté.
it: Non è stato possibile salvare il prestito. Non è stato aggiunto nulla.
zh: 無法儲存貸款。尚未新增。

# subscriptionWhatHappened
source: What happened?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
it: Cosa è successo?
zh: 發生了什麼？

# subscriptionReasonCancelled
source: I cancelled it
es: La cancelé
fr: Je l'ai résilié
it: L'ho disdetto
zh: 我已取消

# subscriptionReasonPriceChanged
source: The price changed
es: Cambió el precio
fr: Le prix a changé
it: Il prezzo è cambiato
zh: 價格變了

# subscriptionReasonNotPaid
source: I didn't pay it
es: No la pagué
fr: Je ne l'ai pas payé
it: Non l'ho pagato
zh: 我沒有支付

source: Delete subscription
es: Eliminar suscripción
fr: Supprimer l'abonnement
it: Elimina abbonamento
zh: 刪除訂閱

# deleteSubscriptionKeepsEntries
source: Stops future entries. The payments already logged are kept.
es: Detiene las entradas futuras. Los pagos ya registrados se conservan.
fr: Arrête les prochaines écritures. Les paiements déjà enregistrés sont conservés.
it: Interrompe le voci future. I pagamenti già registrati vengono mantenuti.
zh: 停止未來的記錄。已記錄的付款會保留。

source: Liabilities
es: Deudas
fr: DETTES
it: Debiti
zh: 負債

source: NO ACTIVE LOANS
es: > SIN PRÉSTAMOS ACTIVOS
fr: > AUCUN PRÊT ACTIF
it: NESSUN PRESTITO ATTIVO
zh: > 無有效貸款

# newLoan
source: + LOAN
es: + PRÉSTAMO
fr: + PRÊT
it: + PRESTITO
zh: + 貸款

# spendOnWhat
source: What was it for?
es: ¿EN QUÉ HAS GASTADO?
fr: VOUS AVEZ DÉPENSÉ POUR QUOI ?
it: Per cosa era?
zh: 這筆花在什麼？

source: Money came in instead?
it: È entrato denaro invece?

source: Log income
it: Registra entrata

# presetCoffee
source: COFFEE
es: CAFÉ
fr: CAFÉ
it: CAFFÈ
zh: 咖啡

# presetCoffeeNote
source: Coffee
es: Café
fr: Café
it: Caffè
zh: 咖啡

# presetLunch
source: LUNCH
es: ALMUERZO
fr: DÉJEUNER
it: PRANZO
zh: 午餐

# presetLunchNote
source: Lunch
es: Almuerzo
fr: Déjeuner
it: Pranzo
zh: 午餐

# presetDinner
source: DINNER
es: CENA
fr: DÎNER
it: CENA
zh: 晚餐

# presetDinnerNote
source: Dinner
es: Cena
fr: Dîner
it: Cena
zh: 晚餐

# presetTransport
source: TRANSPORT
es: TRANSPORTE
it: TRASPORTI
zh: 交通

# presetTransportNote
source: Transport
es: Transporte
it: Trasporti
zh: 交通

# presetGroceries
source: GROCERIES
es: COMPRA
fr: COURSES
it: SPESA
zh: 採買

# presetGroceriesNote
source: Groceries
es: Compra
fr: Courses
it: Spesa
zh: 採買

# presetSomethingElse
source: SOMETHING ELSE
es: OTRA COSA
fr: AUTRE CHOSE
it: QUALCOS’ALTRO
zh: 其他

# freeEntriesUsed
source: {used} of {free} free entries used
es: {used} de {free} entradas gratis usadas
fr: {used} entrées gratuites sur {free} utilisées
it: {used} di {free} voci gratuite usate
zh: 免费记录 {free} 笔已用 {used} 笔

# freeSimulationsUsed
source: {used} of {free} free simulations used
es: {used} de {free} simulaciones gratis usadas
fr: {used} simulations gratuites sur {free} utilisées
it: {used} di {free} simulazioni gratuite usate
zh: 免费模拟 {free} 次已用 {used} 次

source: SETTLED
es: LIQUIDADO
fr: RÉGLÉ
it: SALDATO
zh: 已結清

# totalDebtPerMonth
source: TOTAL DEBT/MO
es: DEUDA TOTAL/MES
fr: DETTE TOTALE/MO
it: DEBITO TOTALE/MESE
zh: 月債務合計

source: REMAINING
es: RESTANTE
fr: RESTANT
it: RIMANENTE
zh: 剩餘

source: INSTALLMENT
es: CUOTA
fr: MENSUALITÉ
it: RATA
zh: 每期還款

source: PAID THIS MO
es: PAGADO ESTE MES
fr: PAYÉ CE MOIS
it: PAGATO QUESTO MESE
zh: 本月已還

source: MONTHS LEFT
es: MESES RESTANTES
fr: MOIS RESTANTS
it: MESI RIMANENTI
zh: 剩餘月數

source: % REPAID
es: % REEMBOLSADO
fr: % REMBOURSÉ
it: % RIMBORSATO
zh: % 已還

# stillPaying
source: You have repaid what you borrowed. Payments run to the end of the term.
es: CAPITAL PAGADO — LOS PAGOS CONTINÚAN
it: Hai restituito quanto hai preso in prestito. I pagamenti continuano fino alla fine del termine.
zh: 本金已還清 — 還款繼續

# markSettled
source: Mark as settled
es: MARCAR COMO SALDADO
it: Segna come estinto
zh: 標記為已結清

# markSettledExplain
source: The monthly payment stops counting and the loan leaves this list for good. Entries are kept.
es: La cuota mensual deja de contar. Los registros se conservan.
it: La rata mensile smette di contare e il prestito lascia questa lista per sempre. Le voci restano.
zh: 每月還款不再計入。紀錄會保留。

source: REPAY
es: PAGAR
fr: REMBOURSER
it: RIMBORSA
zh: 還款

# repayTitle
source: REPAY
es: > PAGAR
fr: > REMBOURSER
it: RIMBORSA
zh: > 還款

# loanWizardTitle
source: Loan wizard
es: ASISTENTE DE PRÉSTAMO
fr: ASSISTANT PRÊT
it: Procedura prestito
zh: 貸款精靈

# whoAndHowMuch
source: WHO & HOW MUCH
es: QUIÉN Y CUÁNTO
fr: QUI & COMBIEN
it: CHI E QUANTO
zh: 對象與金額

source: LOAN TERMS
es: CONDICIONES DEL PRÉSTAMO
fr: CONDITIONS DU PRÊT
it: CONDIZIONI DEL PRESTITO
zh: 貸款條件

source: CONFIRM PAYMENT
es: CONFIRMAR PAGO
fr: CONFIRMER LE PAIEMENT
it: CONFERMA PAGAMENTO
zh: 確認還款

source: SOURCE
es: FUENTE
it: FONTE
zh: 來源

source: NAME / LENDER
es: NOMBRE / PRESTAMISTA
fr: NOM / PRÊTEUR
it: NOME / PRESTATORE
zh: 名稱 / 借款方

source: LOAN AMOUNT
es: MONTO DEL PRÉSTAMO
fr: MONTANT DU PRÊT
it: IMPORTO DEL PRESTITO
zh: 貸款金額

# annualRate
source: ANNUAL INTEREST RATE % (0 = NO INTEREST)
es: TASA ANUAL % (0 = SIN INTERÉS)
fr: TAUX ANNUEL % (0 = SANS INTÉRÊT)
it: TASSO ANNUO % (0 = SENZA INTERESSI)
zh: 年利率 % (0 = 無利息)

source: REPAYMENT MONTHS
es: MESES DE PAGO
fr: MOIS DE REMBOURSEMENT
it: MESI DI RIMBORSO
zh: 還款月數

source: COMPUTED INSTALLMENT
es: CUOTA CALCULADA
fr: MENSUALITÉ CALCULÉE
it: RATA CALCOLATA
zh: 計算每期還款

# overrideInstallment
source: OVERRIDE MONTHLY INSTALLMENT
es: REEMPLAZAR CUOTA MENSUAL
fr: REMPLACER LA MENSUALITÉ
it: SOSTITUISCI RATA MENSILE
zh: 自訂每月還款

source: MONTHLY INSTALLMENT
es: CUOTA MENSUAL
fr: MENSUALITÉ
it: RATA MENSILE
zh: 每月還款

source: NEXT
es: SIGUIENTE
fr: SUIVANT
it: AVANTI
zh: 下一步

source: BACK
es: ATRÁS
fr: RETOUR
it: INDIETRO
zh: 返回

source: LENDER
es: PRESTAMISTA
fr: PRÊTEUR
it: PRESTATORE
zh: 借款方

source: RATE
es: TASA
fr: TAUX
it: TASSO
zh: 利率

source: CHANGE
es: CAMBIAR
fr: MODIFIER
it: CAMBIA
zh: 更改

source: Subscriptions
es: Suscripciones
fr: ABONNEMENTS
it: Abbonamenti
zh: 訂閱

# noSubscriptions
source: NO ACTIVE SUBSCRIPTIONS
es: > SIN SUSCRIPCIONES ACTIVAS
fr: > AUCUN ABONNEMENT ACTIF
it: NESSUN ABBONAMENTO ATTIVO
zh: > 無有效訂閱

# subscriptionName
source: NAME
es: NOMBRE
fr: NOM
it: NOME
zh: 名稱

# subscriptionAmount
source: AMOUNT
es: MONTO
fr: MONTANT
it: IMPORTO
zh: 金額

# subscriptionPaymentAmount
source: PAYMENT AMOUNT
es: MONTO PAGADO
fr: MONTANT PAYÉ
it: IMPORTO PAGATO
zh: 付款金額

# subscriptionCycle
source: BILLING CYCLE
es: CICLO DE FACTURACIÓN
fr: CYCLE DE FACTURATION
it: CICLO DI FATTURAZIONE
zh: 計費週期

# subscriptionCoveragePeriod
source: COVERAGE PERIOD
es: PERIODO CUBIERTO
fr: PÉRIODE COUVERTE
it: PERIODO COPERTO
zh: 涵蓋期間

# subscriptionCategory
source: CATEGORY
es: CATEGORÍA
fr: CATÉGORIE
it: CATEGORIA
zh: 類別

# subscriptionPaymentDate
source: PAYMENT DATE
es: FECHA DE PAGO
fr: DATE DE PAIEMENT
it: DATA DI PAGAMENTO
zh: 付款日期

# subscriptionNextBilling
source: NEXT BILLING
es: PRÓXIMA FACTURACIÓN
fr: PROCHAINE FACTURATION
it: PROSSIMA FATTURAZIONE
zh: 下次扣款

# subscriptionDaysLeft
source: DAYS
es: DÍAS
fr: JOURS
it: GIORNI
zh: 天

# totalPerMonth
source: TOTAL/MO
es: TOTAL/MES
fr: TOTAL/MOIS
it: TOTALE/MESE
zh: 月合計

# totalPerYear
source: TOTAL/YR
es: TOTAL/AÑO
fr: TOTAL/AN
it: TOTALE/ANNO
zh: 年合計

# newSubscription
source: + SUBSCRIPTION
es: + SUSCRIPCIÓN
fr: + ABONNEMENT
it: + ABBONAMENTO
zh: + 訂閱

source: Edit subscription
es: EDITAR SUSCRIPCIÓN
fr: MODIFIER ABONNEMENT
it: Modifica abbonamento
zh: 編輯訂閱

# addSubscription
source: New subscription
es: NUEVA SUSCRIPCIÓN
fr: NOUVEL ABONNEMENT
it: Nuovo abbonamento
zh: 新增訂閱

source: PERSONAL
fr: PERSONNEL
it: PERSONALE
zh: 個人

source: BUSINESS
es: NEGOCIO
fr: PROFESSIONNEL
it: AZIENDALE
zh: 商業

source: WEEKLY
es: SEMANAL
fr: HEBDOMADAIRE
it: SETTIMANALE
zh: 每週

source: MONTHLY
es: MENSUAL
fr: MENSUEL
it: MENSILE
zh: 每月

source: QUARTERLY
es: TRIMESTRAL
fr: TRIMESTRIEL
it: TRIMESTRALE
zh: 每季

source: YEARLY
es: ANUAL
fr: ANNUEL
it: ANNUALE
zh: 每年

source: LOANS
es: PRÉSTAMOS
fr: PRÊTS
it: PRESTITI
zh: 貸款

# activeCount
source: {count} ACTIVE
es: {count} ACTIVO(S)
fr: {count} ACTIF(S)
it: {count} ATTIVO/I
zh: {count} 筆有效

source: Repay loan
es: PAGAR PRÉSTAMO
fr: REMBOURSER LE PRÊT
it: Rimborsa prestito
zh: 還款

source: REPAYMENT AMOUNT
es: MONTO DE PAGO
fr: MONTANT DU REMBOURSEMENT
it: IMPORTO DEL RIMBORSO
zh: 還款金額

source: CANCEL
es: CANCELAR
fr: ANNULER
it: ANNULLA
zh: 取消

source: ✓ PAID
es: ✓ PAGADO
fr: ✓ PAYÉ
it: ✓ PAGATO
zh: ✓ 已還清

# removeConfirm
source: REMOVE?
es: ¿ELIMINAR?
fr: SUPPRIMER?
it: RIMUOVERE?
zh: 刪除？

source: REMOVE
es: ELIMINAR
fr: SUPPRIMER
it: RIMUOVI
zh: 刪除

# monthsProjected
source: {count} months ahead
es: {count} MESES PROYECTADOS
fr: {count} MOIS PROJETÉS
it: {count} MESI PROIETTATI
zh: {count} 個月預測

# budgetPerMonth
source: BUDGET/MO
es: PRESUPUESTO/MES
fr: BUDGET/MOIS
it: BUDGET/MESE
zh: 預算/月

source: BREAKDOWN
es: DESGLOSE
fr: DÉTAIL
it: RIEPILOGO
zh: 明細

source: SAFETY FUND
es: FONDO DE SEGURIDAD
fr: FONDS DE SÉCURITÉ
it: FONDO DI SICUREZZA
zh: 安全基金

source: SAFETY
es: SEGURIDAD
fr: SÉCURITÉ
it: SICUREZZA
zh: 安全

# deployableCapital
source: Optional capital after protecting your runway
es: CAPITAL DESPLEGABLE — SEPARADO DEL BUFFER DE SUPERVIVENCIA
fr: CAPITAL DÉPLOYABLE — SÉPARÉ DU TAMPON DE SURVIE
it: CAPITALE DISPONIBILE — SEPARATO DAL BUFFER DI SOPRAVVIVENZA
zh: 可部署資金 — 獨立於生存緩衝金

source: HISTORY & ENTRIES
es: HISTORIAL & ENTRADAS
fr: HISTORIQUE & ENTRÉES
it: STORICO & VOCI
zh: 歷史記錄

# addEntry
source: + ADD
es: + AGREGAR
fr: + AJOUTER
it: + AGGIUNGI
zh: + 新增

# willRemoveLoan
source: WILL ALSO REMOVE FROM LIABILITIES
es: TAMBIÉN SE ELIMINARÁ DE DEUDAS
fr: SUPPRIMERA AUSSI DES DETTES
it: VERRÀ RIMOSSO ANCHE DAI DEBITI
zh: 同時將從負債中移除

source: DELETE
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
zh: 刪除

# dataSection
source: Your data
es: Tus datos
fr: Vos données
it: I tuoi dati
zh: 你的資料

# deleteAllDataBody
source: Erase every entry, loan, subscription and setting from this device. Runway Pro stays unlocked.
es: Borra todos los movimientos, préstamos, suscripciones y ajustes de este dispositivo. Runway Pro sigue desbloqueado.
fr: Efface toutes les entrées, prêts, abonnements et réglages de cet appareil. Runway Pro reste débloqué.
it: Cancella tutte le voci, i prestiti, gli abbonamenti e le impostazioni da questo dispositivo. Runway Pro resta sbloccato.
zh: 從這台裝置清除所有紀錄、貸款、訂閱與設定。Runway Pro 仍保持解鎖。

# deleteAllDataButton
source: DELETE ALL DATA
es: BORRAR TODOS LOS DATOS
fr: EFFACER TOUTES LES DONNÉES
it: CANCELLA TUTTI I DATI
zh: 刪除所有資料

# deleteAllDataConfirmTitle
source: Delete everything?
es: ¿Borrar todo?
fr: Tout effacer ?
it: Cancellare tutto?
zh: 要刪除全部嗎？

# deleteAllDataConfirmBody
source: Your data is erased from this device and cannot be recovered. Runway starts again from the beginning.
es: Tus datos se borran de este dispositivo y no se pueden recuperar. Runway empezará desde el principio.
fr: Vos données sont effacées de cet appareil et ne peuvent pas être récupérées. Runway repart de zéro.
it: I tuoi dati vengono cancellati da questo dispositivo e non possono essere recuperati. Runway ricomincia dall'inizio.
zh: 資料會從這台裝置清除，且無法復原。Runway 將從頭開始。

# deleteAllDataConfirmAction
source: DELETE EVERYTHING
es: BORRAR TODO
fr: TOUT EFFACER
it: CANCELLA TUTTO
zh: 全部刪除

source: PLANNED
es: PLANIFICADO
fr: PLANIFIÉ
it: PIANIFICATO
zh: 計劃中

source: WHAT-IF ANALYSIS
es: ANÁLISIS WHAT-IF
fr: ANALYSE WHAT-IF
it: ANALISI WHAT-IF
zh: 情境分析

source: Current
es: Actual
fr: ACTUEL
it: Attuale
zh: 當前

# simulate
source: Plan
es: Simular
fr: SIMULER
it: Simula
zh: 模擬

# simHint
source: Change rent + living or add income to see the impact on runway
es: Cambia el gasto o ingreso para ver el impacto en autonomía
fr: MODIFIER LE TAUX OU AJOUTER UN REVENU POUR VOIR L'IMPACT
it: Modifica spesa o reddito per vedere l'impatto sull'autonomia
zh: 覆蓋支出或新增收入，查看對存活期的影響

# simulation
source: Scenario
es: SIMULACIÓN
fr: SIMULATION
it: SIMULAZIONE
zh: 模擬結果

# enterValuesToSim
source: Enter values above to see the impact
es: INGRESA VALORES PARA SIMULAR
fr: ENTREZ DES VALEURS POUR SIMULER
it: INSERISCI VALORI PER SIMULARE
zh: 輸入數值以開始模擬

# perMonth
source: / MONTH
es: / MES
fr: / MOIS
it: / MESE
zh: / 月

# prefsBudget
source: PREFERENCES & BUDGET
es: PREFERENCIAS & PRESUPUESTO
fr: PRÉFÉRENCES & BUDGET
it: PREFERENZE & BUDGET
zh: 偏好設定 & 預算

source: CLOSE
es: CERRAR
fr: FERMER
it: CHIUDI
zh: 關閉

source: Monthly budget
es: Presupuesto mensual
fr: BUDGET MENSUEL
it: Budget mensile
zh: 每月預算

source: RENT / FIXED
es: ALQUILER / FIJO
fr: LOYER / FIXE
it: AFFITTO / FISSO
zh: 租金 / 固定

source: Living expenses
es: GASTOS DE VIDA
fr: DÉPENSES DE VIE
it: Spese di vita
zh: 生活費

# budgetRuleHint
source: Spending uses up its budget — only going over adds cost
it: La spesa consuma il suo budget — solo lo sforamento aggiunge costo
zh: 支出只是用掉預算 — 超支才會增加成本

source: SUBTOTAL
fr: SOUS-TOTAL
it: SUBTOTALE
zh: 小計

# budgetLeft
source: {amount} left
es: quedan {amount}
fr: reste {amount}
it: restano {amount}
zh: 剩餘 {amount}

source: {spent} of {budget}
it: {spent} di {budget}

# budgetOver
source: {amount} over budget
es: {amount} por encima del presupuesto
fr: {amount} au-dessus du budget
it: {amount} oltre il budget
zh: 超出預算 {amount}

# dailyAllowance
source: {days, plural, =1{{amount} left for today} other{{amount} a day for {days} days}}
es: {days, plural, =1{{amount} para hoy} other{{amount} al día durante {days} días}}
fr: {days, plural, =1{{amount} pour aujourd’hui} other{{amount} par jour pendant {days} jours}}
it: {days, plural, =1{{amount} per oggi} other{{amount} al giorno per {days} giorni}}
zh: {days, plural, =1{今天可用 {amount}} other{每天 {amount}，還有 {days} 天}}

# noLivingExpensesThisMonth
source: No living expenses logged this month
es: Aún no hay gastos de vida este mes
fr: Aucune dépense de vie ce mois-ci
it: Nessuna spesa di vita questo mese
zh: 本月還沒有生活費紀錄

# totalBudgetPerMonth
source: TOTAL BUDGET/MO
es: PRESUPUESTO TOTAL/MES
fr: BUDGET TOTAL/MOIS
it: BUDGET TOTALE/MESE
zh: 總預算/月

source: SET BUDGET
es: ESTABLECER PRESUPUESTO
fr: DÉFINIR LE BUDGET
it: IMPOSTA BUDGET
zh: 設定預算

source: RENT / FIXED COSTS
es: ALQUILER / COSTOS FIJOS
fr: LOYER / COÛTS FIXES
it: AFFITTO / COSTI FISSI
zh: 租金 / 固定費用

# subscrDebtAuto
source: SUBSCRIPTIONS + DEBT ADDED AUTOMATICALLY
es: SUSCRIPCIONES + DEUDAS AÑADIDAS AUTOMÁTICAMENTE
fr: ABONNEMENTS + DETTES AJOUTÉS AUTOMATIQUEMENT
it: ABBONAMENTI + DEBITI AGGIUNTI AUTOMATICAMENTE
zh: 訂閱 + 債務已自動加入

# futureAssumptions
source: Forecast
es: Previsión
fr: Prévisions
it: Previsione
zh: 预测

# expectedInflow
source: Expected income
es: Entrada esperada
fr: Entrées attendues
it: Entrate previste
zh: 预期流入

source: Every month
it: Ogni mese
zh: 每個月

# monthlySurplus
source: Surplus
it: Avanzo
zh: 結餘

# monthlyDeficit
source: Deficit
it: Disavanzo
zh: 不足

source: Set expected income
it: Indica il reddito previsto
zh: 設定預期收入

# expectedBurn
source: Expected costs
es: Gasto esperado
fr: Dépenses attendues
it: Spesa prevista
zh: 预期支出

source: Not set
es: Sin definir
fr: Non défini
it: Non impostato
zh: 未设置

# settingsFailedToLoad
source: Couldn't load these settings. Editing is off so nothing overwrites them.
es: No se pudieron cargar estos ajustes. La edición está desactivada para no sobrescribirlos.
fr: Impossible de charger ces réglages. L'édition est désactivée pour ne rien écraser.
it: Non è stato possibile caricare queste impostazioni. La modifica è disattivata per non sovrascriverle.
zh: 无法加载这些设置。为避免覆盖，暂时无法编辑。
