Repository: echoshihtw/runway
Catalog: packages/design_system/lib/l10n/app_*.arb
Languages: es, fr, it, zh

# usingCurrentBurn
source: Using current costs
es: Usando gasto actual
fr: Dépense actuelle utilisée
it: Uso della spesa attuale
zh: 使用当前支出

# assumptionsProjectionOnly
source: Assumptions affect future projections only. They do not create transactions.
es: Los supuestos solo afectan las proyecciones futuras. No crean transacciones.
fr: Les hypothèses affectent seulement les projections futures. Elles ne créent pas de transactions.
it: Le ipotesi influenzano solo le proiezioni future. Non creano transazioni.
zh: 假设只影响未来预测，不会新增交易记录。

# setAssumptions
source: SET FORECAST
es: DEFINIR PREVISIÓN
fr: DÉFINIR LES PRÉVISIONS
it: IMPOSTA PREVISIONE
zh: 设置预测

# expectedMonthlyInflow
source: Expected monthly income
es: Entrada mensual esperada
fr: Entrées mensuelles attendues
it: Entrate mensili previste
zh: 预期每月流入

# expectedMonthlyBurn
source: Expected monthly costs
es: Gasto mensual esperado
fr: Dépenses mensuelles attendues
it: Spesa mensile prevista
zh: 预期每月支出

# useCurrentBurn
source: Use current costs
es: Usar gasto actual
fr: Utiliser la dépense actuelle
it: Usa spesa attuale
zh: 使用当前支出

# futureInflowHint
source: Any recurring or expected income, such as retainers, contracts, creator income or dividends.
es: Usa aquí entradas futuras neutrales: freelance, contratos, ingresos de creador, dividendos o cualquier entrada esperada.
fr: Ajoutez ici des entrées futures neutres : missions freelance, contrats, revenus de création, dividendes ou toute entrée attendue.
it: Usa qui entrate future neutrali: freelance, contratti, redditi creator, dividendi o qualsiasi entrata prevista.
zh: 在这里输入中性的未来流入：自由接案、合约收入、创作者收入、股息，或任何预期流入。

# forecastDoesNotMoveRunway
source: Income does not move the runway. The runway is what your cash covers if income stopped; this says whether the month adds to it.
it: Il reddito non cambia l'autonomia. L'autonomia è ciò che coprono i tuoi contanti se il reddito si fermasse; questo indica se il mese la aumenta.

source: Runway goal
es: Objetivo de runway
fr: Objectif de runway
it: Obiettivo runway
zh: 跑道目标

source: Goal
es: Objetivo
fr: Objectif
it: Obiettivo
zh: 目标

source: None
es: Ninguno
fr: Aucun
it: Nessuno
zh: 无

source: Optional
es: Opcional
fr: Optionnel
it: Opzionale
zh: 选填

# monthsValue
source: {count} months
es: {count} meses
fr: {count} mois
it: {count} mesi
zh: {count} 个月

# goalsContextHint
source: Goals add context to your runway. They are not a score.
es: Los objetivos agregan contexto a tu runway. No son una puntuación.
fr: Les objectifs donnent du contexte à votre runway. Ce ne sont pas des scores.
it: Gli obiettivi aggiungono contesto al tuo runway. Non sono un punteggio.
zh: 目标只是为你的跑道加入情境，不是分数。

source: SET GOAL
es: DEFINIR OBJETIVO
fr: DÉFINIR UN OBJECTIF
it: IMPOSTA OBIETTIVO
zh: 设置目标

source: Goal name
es: Nombre del objetivo
fr: Nom de l’objectif
it: Nome obiettivo
zh: 目标名称

source: Target months
es: Meses objetivo
fr: Mois cible
it: Mesi target
zh: 目标月数

# runwayBasisBudget
source: On your budget, if income paused today
es: Según tu presupuesto, si los ingresos se detuvieran hoy
fr: Sur votre budget, si vos revenus s'arrêtaient aujourd'hui
it: Sul tuo budget, se il reddito si fermasse oggi
zh: 照你的预算算，假设今天起没收入

# runwayBasisSpending
source: On your spending, if income paused today
es: Según tu gasto, si los ingresos se detuvieran hoy
fr: Sur vos dépenses, si vos revenus s'arrêtaient aujourd'hui
it: Sulle tue spese, se il reddito si fermasse oggi
zh: 照你实际花的算，假设今天起没收入

# runwayBasisAssumption
source: On your cost assumption, if income paused today
es: Según tu supuesto de costes, si los ingresos se detuvieran hoy
fr: Sur votre hypothèse de coûts, si vos revenus s'arrêtaient aujourd'hui
it: Sulla tua ipotesi di costi, se il reddito si fermasse oggi
zh: 照你设定的成本算，假设今天起没收入

# computedCost
source: Computed from your budget and log: {amount}
es: Calculado con tu presupuesto y registro: {amount}
fr: Calculé à partir de votre budget et du journal : {amount}
it: Calcolato da budget e registro: {amount}
zh: 照预算和记录算出来是：{amount}

# runwayNeedsCosts
source: Set your monthly costs to see your runway
es: Indica tus gastos mensuales para ver tu margen
fr: Renseignez vos coûts mensuels pour voir votre marge
it: Imposta i costi mensili per vedere la tua autonomia
zh: 設定每月支出後即可看到可用月數

# monthSingular
source: month
es: mes
fr: mois
it: mese
zh: 个月

# monthPlural
source: months
es: meses
fr: mois
it: mesi
zh: 个月

# sustainableWithExpectedInflow
source: Sustainable with your expected income
es: Sostenible con tu entrada esperada
fr: Soutenable avec vos entrées attendues
it: Sostenibile con le entrate previste
zh: 在预期流入下可持续

# shortByPerMonth
source: Short by {amount} / month
es: Faltan {amount} / mes
fr: Manque {amount} / mois
it: Mancano {amount} / mese
zh: 每月短缺 {amount}

# goalTargetProgress
source: {months} month target. Progress toward your goal, not a score.
es: Objetivo de {months} meses. Progreso hacia tu objetivo, no una puntuación.
fr: Objectif de {months} mois. Progression vers votre objectif, pas un score.
it: Obiettivo di {months} mesi. Progresso verso il tuo obiettivo, non un punteggio.
zh: {months} 个月目标。这是目标进度，不是分数。

source: Available cash
es: Efectivo disponible
fr: Cash disponible
it: Liquidità disponibile
zh: 可用现金

source: Not enough history
es: Historial insuficiente
fr: Pas assez d’historique
it: Storico insufficiente
zh: 历史资料不足

source: Projection source
es: Fuente de proyección
fr: Source de projection
it: Fonte proiezione
zh: 预测来源

source: Using assumptions
es: Usando supuestos
fr: Hypothèses utilisées
it: Uso delle ipotesi
zh: 使用假设

# fixedPressure
source: Fixed costs
es: Costos fijos
fr: Coûts fixes
it: Costi fissi
zh: 固定支出

source: Planned essentials
es: Esenciales previstos
fr: Essentiels prévus
it: Essenziali pianificati
zh: 计划必要支出

source: Recurring costs
es: Costos recurrentes
fr: Coûts récurrents
it: Costi ricorrenti
zh: 周期成本

# debtCommitments
source: Loan payments
es: Pagos de préstamos
fr: Remboursements
it: Rate del prestito
zh: 贷款还款

# daysUpper
source: DAYS
es: DÍAS
fr: JOURS
it: GIORNI
zh: 天

source: Your runway
es: Tu autonomía
fr: Votre runway
it: Il tuo runway
zh: 你的生存跑道

source: Higher expenses
es: Más gastos
fr: Dépenses plus hautes
it: Spese più alte
zh: 支出增加

# deltaDays
source: {days} days
es: {days} días
fr: {days} jours
it: {days} giorni
zh: {days} 天

source: SHARE SAFE
es: COMPARTIR SEGURO
fr: PARTAGE SÛR
it: CONDIVISIONE SICURA
zh: 安全分享

# shareSafeHint
source: No savings. No expenses. Just your runway.
es: Sin ahorros. Sin gastos. Solo tu autonomía.
fr: Pas d'épargne. Pas de dépenses. Juste votre runway.
it: Niente risparmi. Niente spese. Solo il tuo runway.
zh: 不显示存款。不显示支出。只显示你的生存跑道。

source: PREPARING...
es: PREPARANDO...
fr: PRÉPARATION...
it: PREPARAZIONE...
zh: 准备中...

source: SHARE IMAGE
es: COMPARTIR IMAGEN
fr: PARTAGER L'IMAGE
it: CONDIVIDI IMMAGINE
zh: 分享图片

source: SHARE AS TEXT
es: COMPARTIR TEXTO
fr: PARTAGER EN TEXTE
it: CONDIVIDI TESTO
zh: 以文字分享

source: Goal reached!
es: ¡Objetivo alcanzado!
fr: Objectif atteint !
it: Obiettivo raggiunto!
zh: 目标达成！

# monthsToGoal
source: {count, plural, =1{1 month of cover to build} other{{count} months of cover to build}}
es: {count} meses restantes
fr: {count} mois restants
it: {count, plural, =1{1 mese di copertura da costruire} other{{count} mesi di copertura da costruire}}
zh: 还差{count}个月

# goalCashTarget
source: Target cash
it: Obiettivo

# goalCashTargetFrom
source: {count, plural, =1{1 month × {cost} a month} other{{count} months × {cost} a month}}
it: {count, plural, =1{1 mese × {cost} al mese} other{{count} mesi × {cost} al mese}}

# goalCashToGo
source: Still to go
it: Manca

source: This month
es: Este mes
fr: CE MOIS
it: Questo mese
zh: 本月

# cashIn
source: IN
es: ENTRADA
fr: ENTRÉE
it: ENTRATA
zh: 收入

# cashOut
source: OUT
es: SALIDA
fr: SORTIE
it: USCITA
zh: 支出

# netLabel
source: NET
es: NETO
it: NETTO
zh: 净额

# noActivityThisMonth
source: No activity yet this month
es: Sin actividad este mes
fr: Aucune activité ce mois-ci
it: Nessuna attività questo mese
zh: 本月暂无活动

# onboardingSkip
source: SKIP
es: OMITIR
fr: PASSER
it: SALTA
zh: 跳过

# onboardingWelcomeTitle
source: Stop guessing how long your money lasts.
es: Conoce tu margen.
fr: Connaissez votre marge.
it: Smetti di indovinare quanto dura il tuo denaro.
zh: 別再猜 你的錢能撐多久。

# onboardingWelcomeBody
source: No account. No bank connection.
es: Un solo número muestra dónde estás. ¿Cuántos meses cubre tu dinero?
fr: Un seul chiffre montre où vous en êtes. Combien de mois votre argent couvre-t-il ?
it: Nessun account. Nessuna connessione bancaria.
zh: 不用註冊。不連結銀行。

# onboardingGetStarted
source: GET STARTED
es: EMPEZAR
fr: COMMENCER
it: INIZIA
zh: 开始吧

# onboardingPrivacyTitle
source: Your data, your device.
es: Tus datos, tu dispositivo.
fr: Vos données, votre appareil.
it: I tuoi dati, il tuo dispositivo.
zh: 你的数据， 只在你手机里。

# onboardingPrivacyBody
source: There is no server, so there is nothing to leak.
es: Todo se cifra en tu dispositivo. No podemos leer tus datos financieros. Ni siquiera nosotros conocemos tus cifras.
fr: Tout est chiffré sur votre appareil. Nous ne pouvons pas lire vos données financières. Même nous ne connaissons pas vos chiffres.
it: Non c'è un server, quindi non c'è nulla da far trapelare.
zh: 沒有伺服器，也就沒有外洩的風險。

# onboardingPrivacyEncrypted
source: Encrypted on device
es: Cifrado en el dispositivo
fr: Chiffré sur l'appareil
it: Cifrato sul dispositivo
zh: 在手机上加密

# onboardingPrivacyOnDevice
source: Numbers stay on your device
es: Tus cifras no salen del dispositivo
fr: Vos chiffres restent sur votre appareil
it: I numeri restano sul tuo dispositivo
zh: 数字不会离开你的手机

# onboardingPrivacyHidden
source: Hidden when you switch apps
es: Oculto al cambiar de app
fr: Masqué quand vous changez d'app
it: Nascosto quando cambi app
zh: 切到别的 App 就自动遮起来

# onboardingPrivacyDelete
source: Delete anytime, instantly
es: Bórralo cuando quieras, al instante
fr: Supprimez tout, à tout moment, instantanément
it: Elimina quando vuoi, all'istante
zh: 想删就删，马上清空

# onboardingIUnderstand
source: I UNDERSTAND
es: ENTENDIDO
fr: COMPRIS
it: HO CAPITO
zh: 了解

# onboardingFirstActionTitle
source: One number and you are set up.
es: ¿Listo para ver tu margen?
fr: Prêt à découvrir votre marge ?
it: Un numero e hai finito.
zh: 一個數字 就設定好了。

# onboardingFirstActionBody
source: Just your cash balance. Nothing else.
es: Empieza añadiendo tu saldo actual. Es todo lo que necesitas para ver tu número.
fr: Commencez par saisir votre solde actuel. C'est tout ce qu'il faut pour voir votre chiffre.
it: Solo il tuo saldo. Nient'altro.
zh: 只要現金餘額，其他都不用。

# onboardingAddMyBalance
source: ADD MY BALANCE
es: AÑADIR MI SALDO
fr: SAISIR MON SOLDE
it: AGGIUNGI IL MIO SALDO
zh: 输入我的余额

# paywallUnlock
source: UNLOCK RUNWAY PRO
es: DESBLOQUEAR RUNWAY PRO
fr: DÉBLOQUER RUNWAY PRO
it: SBLOCCA RUNWAY PRO
zh: 解锁 RUNWAY PRO

# paywallLoadingPrice
source: Loading price...
es: Cargando precio...
fr: Chargement du prix...
it: Caricamento prezzo...
zh: 价格加载中...

# paywallStoreUnreachable
source: Couldn't reach the store. Check your connection and try again.
es: No se pudo conectar con la tienda. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre la boutique. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere lo store. Controlla la connessione e riprova.
zh: 连不上商店，看看网络再试一次。

# paywallOneTimePurchase
source: {price} once. This app counts your subscriptions — it will not be one.
es: {price} · Pago único
fr: {price} · Achat unique
it: {price} una volta. Questa app conta i tuoi abbonamenti: non sarà uno di loro.
zh: {price} · 买断，一次付清

# paywallUnavailable
source: Pro isn't available right now. Please try again later.
es: Pro no está disponible ahora mismo. Inténtalo más tarde.
fr: Pro n'est pas disponible pour le moment. Réessayez plus tard.
it: Pro non è disponibile al momento. Riprova più tardi.
zh: Pro 现在暂时买不到，晚点再试试。

# paywallRestore
source: Restore purchase
es: Restaurar compra
fr: Restaurer l'achat
it: Ripristina acquisto
zh: 恢复购买

# paywallMaybeLater
source: Maybe later
es: Quizá más tarde
fr: Plus tard
it: Forse più tardi
zh: 下次再说

# paywallPurchaseFailed
source: Purchase failed. Please try again.
es: La compra falló. Inténtalo de nuevo.
fr: L'achat a échoué. Veuillez réessayer.
it: Acquisto non riuscito. Riprova.
zh: 购买没成功，再试一次吧。

# paywallSomethingWrong
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
zh: 出了点问题，再试一次吧。

# paywallNoPreviousPurchase
source: No previous purchase found.
es: No se encontró ninguna compra anterior.
fr: Aucun achat antérieur trouvé.
it: Nessun acquisto precedente trovato.
zh: 找不到之前的购买记录。

# paywallRestoreFailed
source: Restore failed. Please try again.
es: La restauración falló. Inténtalo de nuevo.
fr: La restauration a échoué. Veuillez réessayer.
it: Ripristino non riuscito. Riprova.
zh: 恢复没成功，再试一次吧。

# paywallTitleEntries
source: You've used your {count} free entries. Pro is what keeps the number true.
es: Has registrado tus {count} entradas gratis. Las entradas ilimitadas son Pro.
fr: Vous avez saisi vos {count} entrées gratuites. Les entrées illimitées, c'est Pro.
it: Hai usato le tue {count} voci gratuite. Pro è ciò che tiene vero il numero.
zh: {count} 条免费记录用完了。 想继续记，就是 Pro。

# paywallTitleSimulations
source: You've run your {count} free simulations. Pro is how you keep asking what if.
es: Has usado tus {count} simulaciones gratis. Las simulaciones ilimitadas son Pro.
fr: Vous avez lancé vos {count} simulations gratuites. Les simulations illimitées, c'est Pro.
it: Hai fatto le tue {count} simulazioni gratuite. Pro è come continui a chiederti cosa succederebbe.
zh: {count} 次免费模拟用完了。 想继续模拟，就是 Pro。

# paywallTitleDefault
source: Unlock Runway Pro.
es: Desbloquea Runway Pro.
fr: Débloquez Runway Pro.
it: Sblocca Runway Pro.
zh: 解锁 Runway Pro。

# paywallFeatureEntries
source: Log everything, so the number never drifts
es: Entradas ilimitadas
fr: Entrées illimitées
it: Registra tutto, così il numero non si sposta
zh: 记录不限条数

# paywallFeatureSimulations
source: Ask what if as often as you like
es: Simulaciones de escenarios ilimitadas
fr: Simulations de scénarios illimitées
it: Prova quanti scenari vuoi
zh: 情景模拟不限次数

# stepBalanceShort
source: Cash balance
es: Saldo
fr: Solde
it: Saldo
zh: 现金余额

# stepExpenseShort
source: First expense
es: Primer gasto
fr: Première dépense
it: Prima spesa
zh: 第一笔支出

# stepSimShort
source: Simulator
es: Simulador
fr: Simulateur
it: Simulatore
zh: 模拟器

# stepsDone
source: Done: {steps}
es: Hecho: {steps}
fr: Terminé : {steps}
it: Fatto: {steps}
zh: 搞定：{steps}

# optionalBadge
source: OPTIONAL
es: OPCIONAL
fr: FACULTATIF
it: FACOLTATIVO
zh: 可选

# fixedCostsUnchanged
source: Fixed costs unchanged: {amount}
es: Costes fijos sin cambios: {amount}
fr: Coûts fixes inchangés : {amount}
it: Costi fissi invariati: {amount}
zh: 固定支出照旧：{amount}

# simNeedsBalance
source: Add your opening balance first
es: Añade primero tu saldo inicial
fr: Ajoutez d'abord votre solde initial
it: Aggiungi prima il saldo iniziale
zh: 先添加你的初始余额

# simNeedsBalanceWhy
source: A runway needs a starting balance to count down from.
es: Tu margen necesita un saldo de partida desde el que contar.
fr: Votre marge a besoin d'un solde de départ d'où partir.
it: La tua autonomia parte da un saldo iniziale.
zh: 可用月数要从一个起始余额开始算。

# addOpeningBalance
source: ADD MY BALANCE
es: AÑADIR MI SALDO
fr: SAISIR MON SOLDE
it: AGGIUNGI IL MIO SALDO
zh: 添加我的余额

source: RUN SIMULATION
es: SIMULAR
fr: LANCER LA SIMULATION
it: AVVIA SIMULAZIONE
zh: 开始模拟

# runwayUnlimitedHere
source: Income covers costs in this plan
es: Los ingresos cubren los costes en este plan
fr: Les revenus couvrent les coûts dans ce plan
it: Le entrate coprono i costi in questo piano
zh: 在這個計畫裡，收入蓋得過支出

# runwayNoChange
source: No change
es: Sin cambios
fr: Aucun changement
it: Nessun cambiamento
zh: 沒有變化

# deltaDaysLonger
source: {days, plural, =1{1 day longer} other{{days} days longer}}
es: {days} días más
fr: {days} jours de plus
it: {days, plural, =1{1 giorno in più} other{{days} giorni in più}}
zh: 多 {days} 天

# deltaDaysShorter
source: {days, plural, =1{1 day shorter} other{{days} days shorter}}
es: {days} días menos
fr: {days} jours de moins
it: {days, plural, =1{1 giorno in meno} other{{days} giorni in meno}}
zh: 少 {days} 天

# deltaMonthsLonger
source: {months, plural, =1{1 month longer} other{{months} months longer}}
es: {months} meses más
fr: {months} mois de plus
it: {months, plural, =1{1 mese in più} other{{months} mesi in più}}
zh: 多 {months} 个月

# deltaMonthsShorter
source: {months, plural, =1{1 month shorter} other{{months} months shorter}}
es: {months} meses menos
fr: {months} mois de moins
it: {months, plural, =1{1 mese in meno} other{{months} mesi in meno}}
zh: 少 {months} 个月

# paywallTermsOfUse
source: Terms of Use
es: Términos de uso
fr: Conditions d’utilisation
it: Termini di utilizzo
zh: 使用条款

# paywallPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
zh: 隐私政策

# calcMonth
source: CALC
zh: 計算月份

# subscriptionPaidNo
source: No
fr: Non
zh: 否

source: EXTRA
zh: 額外

# configButton
source: CFG
zh: 設定

# subscrPerMonth
source: / month
zh: / 月

# subscrPerYear
source: / year
zh: / 年

source: Target
es: Meta
fr: Cible
zh: 目标

# stepBudgetShort
source: Budget
es: Presupuesto
zh: 预算
